{
  "name": "Adarsh-",
  "description": "A Pyrogram Telegram bot to Stream Telegram files to web. @great_cinemas_support",
  "keywords": [
      "telegram",
      "stream",
      "web",
      "pyrogram",
      "aiohttp",
      "python",
      "plugin",
      "modular",
      "media",
      "bot"
    ],
  "repository": "https://github.com/greatcinema/streams/",
  "success_url": "/",
  "logo": "https://i.ibb.co/MnMZ1Sy/download-1.jpg",
  "website": "https://t.me/thegreatcinemas",
  "env": {
      "ENV": {
          "description": "Set this to True if you don't want to crash the bot",
          "value": "True"
      },
      "APP_NAME": {
          "description": "Copy-Paste the app name that you just typed above."
      },
      "API_ID": {
          "description": "Get this value from https://my.telegram.org"
      },
      "API_HASH": {
          "description": "Get this value from https://my.telegram.org"
      },
      "BOT_TOKEN": {
          "description": "Get this value from @BotFather"
      },
      "BIN_CHANNEL": {
          "description": "The BIN Channel ID. Read the readme for more info about this var"
          
      },
      "DATABASE_URL": {
          "description": "MongoDB URI for saving User IDs when they first Start the Bot. We will use that for Broadcasting to them. I will try to add more features related with Database. If you need help search for a tutorial on youtbe"
      },
      "OWNER_ID": {
          "description": "Your Telegram User ID  like 1234509"
      },
      "BANNED_CHANNELS": {
          "description": "Put IDs of Banned Channels where bot will not work. You can add multiple IDs & separate with Space.",
          "required": false
      },
      "UPDATES_CHANNEL": {
          "description": "Put a Public Channel Username  without @, so every user have to Join that channel to use the bot. Must add bot to channel as Admin to work properly.IF DONT WANT KEEP VALUE AS None",
          "value":"None",
          "required": false
          
      },
      "OWNER_USERNAME": {
          "description": "Enter your username without @  example arun."
      },
      "SLEEP_THRESHOLD": {
          "description": "Floodwait Sleep timer. Read the readme for more info about this var",
          "required": false
      },
      "WORKERS": {
          "description": "No. of workers that is to be assigned. Read the readme for more info about this var",
          "required": false
      },
      "PORT": {
          "description": "Port that you want your webapp to be listened to. Read the readme for more info about this var",
          "value": "8080",
          "required": false
      },
      "NO_PORT": {
          "description": "If you don't want your port to be displayed. Read the readme for more info about this var",
          "value": "False",
          "required": false
      },
      "HAS_SSL": {
          "description": "Default value is True",
          "value": "True",
          "required": false
      },
       "MY_PASS": {
          "description": "Leave empty if dont need password else enter Your Password",
          "value": "None",
          "required": false
      },
      "BIND_ADRESS": {
          "description": "Read the readme for more info about this var  Leave Empty  For heroku",
          "required": false
      },
      "FQDN": {
          "description": "Read the readme for more info about this var  **Leave Empty for heroku**",
          "required": false
      },
      "name": {
          "description": " Session Name for Bot [ Add arun]",
          "value": "File-To-Link",
          "required": false
      }
  },
  "buildpacks": [{
      "url": "heroku/python"
    }],
  "formation": {
      "web": {
          "quantity": 1,
          "size": "free"
      }
  }
}
